# Trying to find expensive average and cheap shops by comparing likewise shops

In [1]:
#importing packages 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [38]:
df = pd.read_csv('/Users/sasha/Desktop/DATASCIENCE/2023/Mini-Project/data.nosync/cleaned_EXPENDITURE_data.csv')
df.head()

,Unnamed: 0,from_account,money_amount,to_account,date,transaction_ID,Categorised
0,0,NaN,4.00,CINEMA,2025-01-01,0,Cinema
1,1,40544.0,4.60,A_LOCAL_COFFEE_SHOP,2025-01-01,1,Coffee shop
2,3,85149.0,4.65,A_LOCAL_COFFEE_SHOP,2025-01-01,3,Coffee shop
3,5,18555.0,4.10,HIPSTER_COFFEE_SHOP,2025-01-01,5,Coffee shop
4,7,18555.0,4.45,TOTALLY_A_REAL_COFFEE_SHOP,2025-01-01,7,Coffee shop

In [39]:
Categories = df['Categorised'].unique()
categroies_dict = {}
for category in Categories:
    categroies_dict["df_{0}".format(category)] = df[(df.Categorised == category)].iloc[:,:-1].groupby('to_account').agg({'money_amount':['min', 'max', 'mean', 'sum', 'count']})

In [44]:
categroies_dict

{'df_Cinema':            money_amount
                     min   max      mean            sum  count
 to_account
 CINEMA              4.0  10.0  6.400435  483188.072688  75493,
 'df_Coffee shop':                            money_amount
                                     min   max       mean           sum   count
 to_account
 A_LOCAL_COFFEE_SHOP                1.45   5.3   2.407837  1.349444e+06  560438
 COFFEE_SHOP                        1.45   5.3   2.407123  1.350771e+06  561156
 GOURMET_COFFEE_SHOP                1.45   5.3   2.415312  6.639668e+05  274899
 HIPSTER_COFFEE_SHOP                1.45   5.3   2.414980  6.636656e+05  274812
 PRETENTIOUS_COFFEE_SHOP            1.45   5.3   2.416121  6.660618e+05  275674
 ROASTERIE                          5.00  50.0  27.572077  1.419962e+05    5150
 TOTALLY_A_REAL_COFFEE_SHOP         1.45   5.3   2.408208  1.353707e+06  562122
 TO_BEAN_OR_NOT_TO_BEAN             5.00  50.0  27.397389  1.402746e+05    5120
 WE_HAVE_BEAN_WEIGHTING             5.00  50.0  27.550312  1.428484e+05    5185,
 'df_Caf√©':            money_amount
                     min  max      mean           sum   count
 to_account
 A_CAFE             1.45  5.3  2.409135  1.353069e+06  561641
 CAFE               3.00  6.0  4.400910  5.774214e+05  131205,
 'df_Restaurant':                    money_amount
                             min     max       mean           sum   count
 to_account
 CHINESE_RESTAURANT         10.0  120.00  35.315411  3.120117e+05    8835
 INDIAN_RESTAURANT          10.0  120.00  35.474194  3.116408e+05    8785
 LOCAL_RESTAURANT            3.0   60.00  15.246505  3.076699e+06  201797
 LUNCH_PLACE                 3.0    6.00   4.396976  5.768349e+05  131189
 RESTAURANT                 10.0  120.00  35.022838  2.815311e+06   80385
 RESTAURANT_VOUCHER         10.0   50.00  27.443805  2.363186e+05    8611
 SANDWICH_SHOP               3.0    6.00   4.401003  5.764038e+05  130971
 SEAFOOD_RESAURANT          10.0  120.00  35.685592  3.240609e+05    9081
 STEAK_HOUSE                10.0  117.96  35.175084  3.080282e+05    8757,
 'df_Alcohol':                     money_amount
                              min    max       mean           sum   count
 to_account
 BAR                         1.50  18.00  11.002132  9.978196e+06  906933
 COCKTAIL_BAR                1.50  18.00  11.141995  1.622063e+06  145581
 G&T_BAR                     1.50  18.00  11.140999  1.623043e+06  145682
 LIQUOR_STORE                8.99  74.99  26.736575  1.374795e+05    5142
 LOCAL_PUB                  10.00  60.00  34.995968  2.493463e+06   71250
 LOCAL_WATERING_HOLE         1.50  18.00  10.982344  8.355960e+06  760854
 PUB                         1.50  60.00  12.754148  1.249571e+07  979737
 WHISKEY_BAR                 1.50  18.00  11.132954  1.611083e+06  144713
 WHISKEY_SHOP                8.99  74.99  26.722504  1.379416e+05    5162
 WINE_BAR                    1.50  18.00  11.120351  1.600730e+06  143946
 WINE_CELLAR                 8.99  74.99  26.473570  1.380067e+05    5213,
 'df_To account': Empty DataFrame
 Columns: [(money_amount, min), (money_amount, max), (money_amount, mean), (money_amount, sum), (money_amount, count)]
 Index: [],
 'df_Toy store':            money_amount
                     min    max       mean           sum  count
 to_account
 TOY_SHOP           10.0  100.0  55.141558  1.017693e+06  18456,
 'df_Dvd store':            money_amount
                     min   max      mean            sum  count
 to_account
 DVD_SHOP            4.0  10.0  6.400519  484135.243168  75640,
 'df_Book store':                      money_amount
                               min   max       mean            sum  count
 to_account
 BOOKSHOP                      5.0  20.0  12.377941  357103.587122  28850
 COMIC_BOOK_SHOP               2.0  20.0  10.672802  293640.796238  27513
 LOCAL_BOOKSHOP                5.0  20.0  12.462446  358681.644454  28781
 NERDY_BOOK_STORE              2.0  20.0  10.708238  294444.433595  27497
 SECOND_HAND_BOOKSHOP          5.0  20.0  12.400458  356810.766197  28774,
 'df_Takeaway':                  money_amount
                           min   max       mean           sum   count
 to_account
 CHINESE_TAKEAWAY         10.0  60.0  35.005834  2.504877e+06   71556
 KEBAB_SHOP                3.0   6.0   4.401656  5.759347e+05  130845
 LUNCH_VAN                 3.0   6.0   4.391642  5.733640e+05  130558
 TAKEAWAY                 10.0  60.0  35.056487  2.508537e+06   71557
 TAKEAWAY_CURRY           10.0  60.0  34.988980  2.521131e+06   72055,
 'df_Department store':                  money_amount
                           min    max        mean           sum  count
 to_account
 COOKSHOP                  5.0   30.0   17.504774  2.752801e+05  15726
 DEPARTMENT_STORE         30.0  200.0  115.316694  3.179051e+06  27568,
 'df_Clothing':                             money_amount                                   \
                                      min    max        mean           sum
 to_account
 ACCESSORY_SHOP                       5.0   40.0   22.397418  9.536821e+04
 CHILDRENDS_SHOP                     10.0  100.0   55.056472  1.010231e+06
 CLOTHES_SHOP                        30.0  200.0  114.578692  3.112416e+06
 FASHIONABLE_SPORTSWARE_SHOP         30.0  120.0   75.380514  2.868982e+05
 FASHION_SHOP                        30.0  200.0  115.190553  3.167625e+06
 KIDS_CLOTHING_SHOP                  10.0  100.0   54.922035  1.018035e+06
 TRAINER_SHOP                        30.0  120.0   74.486895  2.957130e+05


                              count
 to_account
 ACCESSORY_SHOP                4258
 CHILDRENDS_SHOP              18349
 CLOTHES_SHOP                 27164
 FASHIONABLE_SPORTSWARE_SHOP   3806
 FASHION_SHOP                 27499
 KIDS_CLOTHING_SHOP           18536
 TRAINER_SHOP                  3970  ,
 'df_Education':                     money_amount
                              min    max       mean            sum  count
 to_account
 SCHOOL_SUPPLY_STORE         10.0  100.0  54.646782  994079.606697  18191,
 "df_Kid's Leisure":                      money_amount
                               min    max       mean           sum  count
 to_account
 KIDS_ACTIVITY_CENTRE         10.0  100.0  55.317527  1.022600e+06  18486,
 'df_Electronics':                          money_amount
                                   min    max        mean            sum  count
 to_account
 ELECTRONICS_SHOP                 30.0  300.0  158.615821  238240.963284   1502
 GAME_SHOP                        20.0   60.0   40.072099  767100.192866  19143
 HIPSTER_ELECTRONICS_SHOP         30.0  300.0  162.362522  244842.683422   1508
 TECH_SHOP                        30.0  300.0  165.733863  261859.503177   1580
 VIDEO_GAME_STORE                 20.0   60.0   39.921820  760430.831273  19048,
 'df_Pets':              money_amount
                       min   max       mean            sum count
 to_account
 PET_SHOP              2.0  60.0  19.765543  193682.554588  9799
 PET_TOY_SHOP          2.0  60.0  19.933145  194089.028679  9737,
 'df_DIY':                        money_amount
                                 min   max       mean            sum count
 to_account
 DIY_STORE                       5.0  90.0  46.796584  306611.218376  6552
 HOME_IMPROVEMENT_STORE          5.0  90.0  47.547103  315712.763609  6640,
 'df_Sports':              money_amount
                       min    max       mean            sum count
 to_account
 RUNNING_SHOP         30.0  120.0  75.083859  298158.004732  3971
 SPORT_SHOP           30.0  120.0  75.078021  295882.478926  3941,
 'df_Butcher':            money_amount
                     min   max       mean           sum   count
 to_account
 BUTCHER             5.0  40.0  22.492719  2.427842e+06  107939
 BUTCHERS            5.0  30.0  17.464193  2.712189e+05   15530,
 'df_Groceries':                     money_amount
                              min    max       mean           sum   count
 to_account
 A_SUPERMARKET                5.0  150.0  69.397676  6.622551e+06   95429
 EXPRESS_SUPERMARKET          5.0  150.0  69.623525  6.719227e+06   96508
 GREENGROCER                  5.0   40.0  21.849358  2.700078e+06  123577
 LARGE_SUPERMARKET            5.0  150.0  69.079994  6.606327e+06   95633
 THE_SUPERMARKET              5.0  150.0  69.654835  6.655241e+06   95546,
 'df_Jewellers ':               money_amount
                        min   max       mean          sum count
 to_account
 JEWLLERY_SHOP          5.0  40.0  22.118495  91371.50202  4131,
 'df_Streaming service':                   money_amount
                            min   max  mean        sum  count
 to_account
 STREAMING_SERVICE         8.99  8.99  8.99  462319.74  51426,
 'df_Gym':            money_amount
                     min   max  mean       sum  count
 to_account
 GYM                20.0  20.0  20.0  249740.0  12487,
 'df_Tea house':            money_amount
                     min   max       mean            sum count
 to_account
 TEA_SHOP            5.0  50.0  27.443339  140043.356931  5103,
 'df_Flowers':            money_amount
                     min   max       mean          sum count
 to_account
 FLORIST             8.0  18.0  13.198653  3933.198653   298}

### As can be seen the simulated data is very limited, most likewise business have the same min, max, and mean. This makes it very hard to segment customers like this. In the real world it is unlikely all like wise businesses will have the exact same mean (within 2dp).